# pet_project

./: .gitignore
backend/car-info-app/: pom.xml
backend/car-info-app/src/main/java/com/te/carinfoapp/: CarInfoAppApplication.java
backend/car-info-app/src/main/java/com/te/carinfoapp/config/: SecurityConfig.java
backend/car-info-app/src/main/java/com/te/carinfoapp/controller/: AdminController.java  SuperAdminController.java  UserController.java
backend/car-info-app/src/main/java/com/te/carinfoapp/dao/: AdminDao.java  CarDetailsDao.java
backend/car-info-app/src/main/java/com/te/carinfoapp/dto/: AdminDetails.java  AdminRequest.java  AdminResponse.java  CarDetails.java  CarDetailsResponse.java  SuperAdminResponse.java
backend/car-info-app/src/main/java/com/te/carinfoapp/filter/: JwtFilter.java
backend/car-info-app/src/main/java/com/te/carinfoapp/service/: AdminService.java  AdminServiceImpl.java  SuperAdminService.java  SuperAdminServiceImpl.java
backend/car-info-app/src/main/java/com/te/carinfoapp/util/: FaqContainer.java  ImageUrlContainer.java
backend/car-info-app/src/main/resources/: application.properties
backend/car-info-app/src/test/java/com/te/carinfoapp/controller/: AdminControllerTest.java  SuperAdminControllerTest.java
backend/car-info-app/src/test/java/com/te/carinfoapp/dto/: AdminDetailsTest.java  AdminRequestTest.java  AdminResponseTest.java  CarDetailsTest.java
backend/car-info-app/src/test/java/com/te/carinfoapp/service/: AdminServiceImplTest.java
frontend/car-info/: package-lock.json  package.json
frontend/car-info/public/: index.html
frontend/car-info/src/: App.js
frontend/car-info/src/components/car_view/: CarView.js  carView.scss
frontend/car-info/src/components/cars/: CarService.js
frontend/car-info/src/components/cars/AddCar/: AddCar.js  addcar.css
frontend/car-info/src/components/cars/CarsList/: CarList.js  carList.css
frontend/car-info/src/components/cars/EditCar/: EditCar-original.js  EditCar.js  EditCarCopy.js  editCar.css
frontend/car-info/src/components/cars/ViewCar/: ViewCar.js
frontend/car-info/src/components/cars/spinner/: Spinner.js
frontend/car-info/src/components/home/: Home.js  home.scss
frontend/car-info/src/components/login/: Login.js
frontend/car-info/src/components/navigation_bar/: NavigationBar.js  navigationBar.scss
frontend/car-info/src/components/signUp/: SignUp.js
