@import "~react-image-gallery/styles/scss/image-gallery.scss";

.car_view_main {
  margin-top: 0;
  margin-left: 10%;
  margin-right: 10%;
  // .main {
  //   margin: 30%;
  //   border: 1px solid;
  .top {
    margin: 2rem 2rem 1rem 2rem;
    border: 1px solid rgb(208, 203, 203);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 0.4rem;
    .name_review {
      .name {
        text-decoration: underline;
        font-style: normal;
        font-weight: normal;
        color: rgb(86, 79, 79);
        margin-left: 1rem;
        margin-top: 0.5rem;
        h3 {
          margin: 0rem;
        }
      }
      .review {
        padding-left: 0.7rem;
        display: flex;
        margin: 0;
        justify-content: flex-start;
        align-items: center;

        .rating {
          margin-top: 0.3rem;
        }
        .review-count {
          margin: 0rem 0rem 0rem 0.3rem;
          color: rgb(58, 165, 171);
          font-size: 1rem;
          font-weight: bold;
        }

        .divider {
        }
        .write_review {
          margin: 0rem 0rem 0rem 1rem;
          padding-left: 1rem;
          border-left: 2px solid gray;
          color: #f55f0c;
          font-size: 0.9rem;

          &:hover {
            cursor: pointer;
            text-decoration: underline;
          }
        }
      }
    }

    .overview {
      margin: 1rem 1rem;
      border: 1px solid rgb(208, 203, 203);
      border-radius: 0.2rem;
      display: flex;
      flex-direction: row;

      .image-gallery {
        width: 50%;

        width: 35rem;
        height: auto;

        .carsosel-gallery {
          width: inherit;
          .carosel-item {
            width: inherit;
            img {
              width: 100%;
            }
          }
        }
      }

      .right-side-overview {
        display: flex;
        width: 100%;
        flex-direction: column;

        .version_city {
          display: flex;
          width: 100%;
          .version {
            padding: 0.2rem 0.2rem;
            width: 50%;
            height: 5rem;
            border-right: 1px solid rgb(208, 203, 203);
            border-left: 1px solid rgb(208, 203, 203);
            border-bottom: 1px solid rgb(208, 203, 203);
            display: flex;
            align-items: center;
            justify-content: space-between;
            cursor: pointer;
            .version-title_type {
              h4 {
                padding: 0.5rem 0rem 0.2rem 0.5rem;
                color: grey;
                font-size: 1rem;
                letter-spacing: 0.09rem;
                font-weight: normal;
              }
              h6 {
                padding: 0rem 0rem 0.2rem 0.6rem;
                font-weight: 500;
              }
            }

            .expand-icon {
              padding-right: 1rem;
              font-size: 1.5rem;
              color: grey;
              font-weight: bolder;
            }
          }

          .city {
            width: 50%;
            height: 5rem;
            border-bottom: 1px solid rgb(208, 203, 203);
            display: flex;
            align-items: center;
            justify-content: space-between;
            cursor: pointer;

            .city-title_city-name {
              h4 {
                padding: 0.5rem 0rem 0.2rem 0.5rem;
                color: grey;
                font-size: 1rem;
                letter-spacing: 0.09rem;
                font-weight: normal;
              }
              h6 {
                padding: 0rem 0rem 0.2rem 0.6rem;
                font-weight: 500;
              }
            }
            .expand-icon {
              padding-right: 1rem;
              font-size: 1.5rem;
              color: grey;
              font-weight: bolder;
            }
          }
        }

        .price {
          padding: 1.5rem 1rem;

          h2 {
            color: rgb(86, 86, 86);
            font-weight: 500;
            font-size: 1.7rem;
          }
        }
      }
    }
  }

  .key-specs {
    margin: 2rem 2rem 1rem 2rem;
    border: 1px solid rgb(208, 203, 203);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 0.4rem;

    .title {
      margin: 1rem;
      text-decoration: underline;
    }

    .specs {
      display: flex;
      justify-content: space-evenly;

      .boot-space-icon {
        width: 2rem;
      }

      div {
        margin: 1rem;
        padding: 1.5rem;
        width: 15%;
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;

        svg {
          font-size: 1.5rem;
        }

        p {
          margin: 0.2rem 0;
          padding: 0;
        }

        h6 {
          margin: 0.2rem 0;
          padding: 0;
        }
      }
    }
  }

  .video-review {
    margin: 2rem 2rem 1rem 2rem;
    border: 1px solid rgb(208, 203, 203);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 0.4rem;
    display: flex;
    flex-direction: column;

    h3 {
      margin: 1rem;
      text-decoration: underline;
      margin-bottom: 1rem;
    }
    .video {
      align-self: center;
      margin-bottom: 2rem;
    }
  }

  .pros-cons-overview {
    margin: 2rem 2rem 1rem 2rem;
    border: 1px solid rgb(208, 203, 203);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 0.4rem;
    width: inherit;

    .title {
      h3 {
        margin: 1rem;
        text-decoration: underline;
        margin-bottom: 1rem;
      }
    }

    .pros-cons {
      display: flex;
      justify-content: space-around;
      width: 100%;

      .list {
        margin-top: 2.3rem;

        .title {
          margin-left: 1rem;
          h5 {
            font-weight: 500;
            text-decoration: underline;
          }
        }

        ul {
          li {
          }
        }
      }
      .pros {
        width: 100%;
        display: flex;
        justify-content: center;
        .pros-card {
          width: 70%;
          border: 1px solid;
          position: relative;
          margin: 2rem 2rem 1rem 2rem;
          border: 1px solid rgb(208, 203, 203);
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
          border-radius: 0.4rem;
          background-color: rgb(220, 248, 220);
          .happy-emoji {
            position: absolute;
            left: 40%;
            top: -2rem;
            img {
              width: 4rem;
            }
          }
        }
      }

      .cons {
        width: 100%;
        display: flex;
        justify-content: center;
        .cons-card {
          width: 70%;
          margin: 2rem 2rem 1rem 2rem;
          border: 1px solid rgb(208, 203, 203);
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
          position: relative;
          border-radius: 0.4rem;
          background-color: rgb(241, 191, 191);
          .sad-emoji {
            position: absolute;
            top: -2.5rem;
            left: 40%;
            img {
              width: 4.5rem;
            }
          }
        }
      }
    }
  }

  .faq {
    margin: 2rem 2rem 1rem 2rem;
    border: 1px solid rgb(208, 203, 203);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 0.4rem;
    width: inherit;
    display: flex;
    flex-direction: column;

    h3 {
      margin-left: 1rem;
      text-decoration: underline;
      margin-bottom: 1rem;
    }
    .accordion {
      .accordion-item {
        border: none;
        border-bottom: 1px solid #dee2e6;
      }
    }

    .accordion-button {
      &:focus {
        outline: none;
        box-shadow: none;
      }
    }
  }
  // }
}
